-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: wowschooltest
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `student_id` int NOT NULL AUTO_INCREMENT,
  `student_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_password` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_avatar` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_gender` int DEFAULT NULL,
  `student_birth` timestamp NULL DEFAULT NULL,
  `student_address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_identify` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_identify_address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_identify_date` timestamp NULL DEFAULT NULL,
  `student_phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `student_email` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `father_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mother_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `father_address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mother_address` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `father_job` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mother_job` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `father_phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `mother_phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int DEFAULT NULL,
  `class_id` int DEFAULT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (5,'ST0001','Vi Văn Thịnh','1234','',1,'2003-06-10 17:00:00','Hà Nội','123456789','Hà Nội','2020-02-04 17:00:00','0123456789','thnhvv@gmail.com','','','','','','','','',1,6),(6,'ST0006','Nguyễn Đình Chính',NULL,'',1,'2003-07-15 17:00:00','Hà Nội','123456789','Hà Nộ','2017-06-13 17:00:00','0123456789','chinhnd@gmail.com','','','','','','','','',1,6),(7,'ST0007','Nguyễn Thị Kim Oanh',NULL,'',2,'2003-06-17 17:00:00','Hà Nội','012345678','Hà Nội','2010-05-03 17:00:00','0123456789','oanhntk@gmail.com','','','','','','','','',1,6),(9,'ST0008','Cao Văn Cầu',NULL,'',1,'2003-03-05 17:00:00','Hà Nội','0123456789','Hà Nội','2012-06-12 17:00:00','0123456789','caucv@gmail.com','','','','','','','','',1,6),(10,'ST0010','Nguyễn Xuân Dũng',NULL,'',1,'2003-06-11 17:00:00','Hà Nội','903245680912','Hà Nội','2021-05-10 17:00:00','0346789123','dungnguyenxuan@gmail.com','','','','','','','','',1,6),(11,'ST0011','Nguyễn Thị Dung',NULL,'',2,'2003-06-19 17:00:00','Hà Nội','092349879012','Hà Nội','2020-05-03 17:00:00','0345891201','dungnguyenthi@gmail.com','','','','','','','','',1,7),(12,'ST0012','Nguyễn Thành Nam',NULL,'',1,'2003-08-12 17:00:00','Hà Nội','023498012392','Hà Nội','2020-06-08 17:00:00','0356893214','namnguyenthanh','','','','','','','','',1,7),(13,'ST0013','Nguyễn Hương Dịu',NULL,'',2,'2003-08-12 17:00:00','Hà Nội','0123458905432','Hà Nội','2020-05-29 17:00:00','0359945678','diunguyenhuong@gmail.com','','','','','','','','',1,7),(14,'ST0014','Bùi Xuân Thành',NULL,'',1,'2003-06-17 17:00:00','Hà Nội','092348901234','Hà Nội','2020-06-21 17:00:00','0354789123','thanhbuixuan@gmail.com','','','','','','','','',1,7),(15,'ST0015','Nguyễn Đức Thành',NULL,'',1,'2003-10-24 17:00:00','Hà Nội','012389745611','Hà Nội','2020-06-14 17:00:00','0345891023','thanhnguyenduc@gmail.com','','','','','','','','',1,7),(16,'ST0016','Nguyễn Thì Hòa',NULL,'',2,'2003-05-22 17:00:00','Hà Nội','023458912340','Hà Nội','2020-05-31 17:00:00','0356732190','hoanguyenthi@gmail.com','','','','','','','','',1,8),(17,'ST0017','Nguyễn Quốc Cường',NULL,'',1,'2003-07-25 17:00:00','Hà Nội','098712389012','Hà Nội','2020-05-04 17:00:00','0345901298','cuongnguyenquoc@gmail.com','','','','','','','','',1,8),(18,'ST0018','Nguyễn Lê Hà My',NULL,'',2,'2003-01-22 17:00:00','Hà Nội','034578192347','Hà Nội','2020-04-05 17:00:00','0345891001','mynguyenleha@gmail.com','','','','','','','','',1,8),(19,'ST0019','Trần Văn Giàu',NULL,'',1,'2003-05-21 17:00:00','Hà Nội','023498076512','Hà Nội','2019-05-09 17:00:00','0234789456','giautranvan@gmail.com','','','','','','','','',1,8),(20,'ST0020','Nguyễn Việt Chinh',NULL,'',2,'2003-07-24 17:00:00','Hà Nội','909345891230','Hà Nội','2020-06-21 17:00:00','0357662119','chinhnguyenviet@gmail.com','','','','','','','','',1,8),(21,'ST0021','Đào Xuân Dũng',NULL,'',1,'2003-12-15 17:00:00','Hà Nội','099432189043','Hà Nội','2021-06-21 17:43:08','0358992334','dungdaoxuan@gmail.com','','','','','','','','',1,10),(22,'ST0022','Duy Thị BÍch Nga',NULL,'',2,'2003-07-15 17:00:00','Hà Nội','094357892343','Hà Nội','2021-06-21 17:43:13','0354664782','ngaduythibich@gmail.com','','','','','','','','',1,10),(23,'ST0023','Ngô Trang Nhung',NULL,'',2,'2003-09-16 17:00:00','Hà Nội','098746753213','Hà Nội','2020-06-19 17:00:00','0358976456','nhungngotrang@gmail.com','','','','','','','','',1,10),(24,'ST0024','Mai Thi Ngân',NULL,'',2,'2003-07-18 17:00:00','Hà Nội','098909876589','Hà Nội','2020-06-24 17:00:00','0354897231','nganmaithi@gmail.com','','','','','','','','',1,10),(25,'ST0025','Nguyễn Thị Kim Ngân',NULL,'',2,'2003-06-10 17:00:00','Hà Nội','980123214532','Hà Nội','2020-06-10 17:00:00','0345897652','ngannguyenthikim@gmail.com','','','','','','','','',1,10),(26,'ST0026','Nguyễn Thị Hiền',NULL,'',2,'2004-07-16 17:00:00','Hà Nội','098901232145','Hà Nội','2020-06-16 17:00:00','0354678987','hiennguyenthi@gmail.com','','','','','','','','',1,11),(27,'ST0027','Nguyễn Thu Huyền',NULL,'',2,'2004-07-15 17:00:00','Hà Nội','098345678123','Hà Nội','2020-06-17 17:00:00','0354999123','huyennguyenthu@gmail.com','','','','','','','','',1,11),(28,'ST0028','Nguyễn Thị Hường',NULL,'',2,'2004-06-17 17:00:00','Hà Nội','098123456987','Hà Nội','2020-06-14 17:00:00','0987654561','huongnguyenthi@gmail.com','','','','','','','','',1,11),(29,'ST0029','Nguyễn Duy Khánh',NULL,'',1,'2004-08-19 17:00:00','Hà Nội','09834578912','Hà Nội','2020-06-08 17:00:00','0358934543','khanhnguyenduy@gmail.com','','','','','','','','',1,11),(30,'ST0030','Nguyễn Phương Nam',NULL,'',1,'2004-01-14 17:00:00','Hà Nội','098098098098','Hà Nội','2020-06-13 17:00:00','0345890234','namnguyenphuong@gmail.com','','','','','','','','',1,11),(31,'ST0031','Nguyễn Khắc Phong',NULL,'',1,'2004-10-11 17:00:00','Hà Nội','030402672562','Hà Nội','2020-06-07 17:00:00','0358789123','phongnguyenkhac@gmail.com','','','','','','','','',1,12),(32,'ST0032','Lại Đức Huy',NULL,'',1,'2004-06-17 17:00:00','Hà Nội','092345678912','Hà Nội','2020-06-21 17:00:00','0345897654','huylaiduc2gmail.com','','','','','','','','',1,12),(33,'ST0033','Lê Trung Kiên',NULL,'',1,'2004-06-16 17:00:00','Hà Nội','098765435672','Hà Nội','2020-06-07 17:00:00','0354789235','kienletrung@gmail.com','','','','','','','','',1,12),(34,'ST0034','Nguyễn Thị Lan Anh',NULL,'',2,'2004-06-16 17:00:00','Hà Nội','093245789123','Hà Nội','2020-06-16 17:00:00','0356774339','lananhnguyenthi@gmail.com','','','','','','','','',1,12),(35,'ST0035','Nguyễn Phượng Anh',NULL,'',2,'2004-06-17 17:00:00','Hà Nội','0234789123','Hà Nội','2020-06-08 17:00:00','0358776440','phuonganhnguyen@gmail.om','','','','','','','','',1,12),(36,'ST0036','Nguyễn Lan Chi',NULL,'',2,'2004-03-16 17:00:00','Hà Nội','098743215678','Hà Nội','2020-06-10 17:00:00','0358993221','chinguyenlan@gmail.com','','','','','','','','',1,13),(37,'ST0037','Lâm Thị Huyền',NULL,'',2,'2004-06-09 17:00:00','Hà Nội','098032145665','Hà Nội','2020-06-14 17:00:00','0345887993','huyennguyenthi@gmail.com','','','','','','','','',1,13),(38,'ST0038','Lâm Thị Thảo',NULL,'',2,'2004-06-16 17:00:00','Hà Nội','098701232145','Hà Nội','2020-06-25 17:00:00','0358993228','thaolamthi@gmail.com','','','','','','','','',1,13),(39,'ST0039','Nguyễn Anh Tú',NULL,'',1,'2004-06-14 17:00:00','Hà Nội','098098123321','Hà Nội','2020-06-15 17:00:00','0358991221','anhtunguyen@gmail.com','','','','','','','','',1,13),(40,'ST0040','Phạm Thị Thu Thảo',NULL,'',2,'2004-07-20 17:00:00','Hà Nội','094309651276','Hà Nội','2020-06-18 17:00:00','0358992110','thuthaonguyenthi@gmail.com','','','','','','','','',1,13),(41,'ST0041','Nguyễn Bá Hải',NULL,'',1,'2004-07-11 17:00:00','Hà Nội','098345678123','Hà Nội','2020-06-09 17:00:00','0346771901','hainguyenba@gmail.com','','','','','','','','',1,14),(42,'ST0042','Nguyễn Thị Quỳnh',NULL,'',2,'2004-10-19 17:00:00','Hà Nội','032145678987','Hà Nội','2020-06-13 17:00:00','0357896321','quynhnguyenthi@gmail.com','','','','','','','','',1,14),(43,'ST0043','Nguyễn Thị Hương Mai',NULL,'',2,'2004-09-21 17:00:00','Hà Nội','091208435687','Hà Nội','2020-06-24 17:00:00','0358776559','mainguyenthihuong@gmail.com','','','','','','','','',1,14),(44,'ST0044','Nguyễn Thị Hường',NULL,'',2,'2004-05-19 17:00:00','Hà Nội','00346782145','Hà Nội','2020-06-09 17:00:00','0358771223','huongnguyenthi@gmail.com','','','','','','','','',1,14),(45,'ST0045','Nguyễn Thị An',NULL,'',2,'2004-10-14 17:00:00','Hà Nội','098345765321','Hà Nội','2020-06-20 17:00:00','0358932012','annguyenthi@gmail.com','','','','','','','','',1,14),(46,'ST0046','Trần Văn BÌnh',NULL,'',1,'2005-06-17 17:00:00','Hà Nội','099123454321','Hà Nội','2020-08-06 17:00:00','0358765490','binhtranvan@gmail.com','','','','','','','','',1,15),(47,'ST0047','Nguyễn Công Chương',NULL,'',1,'2005-06-23 17:00:00','Hà Nội','093456783211','Hà Nội','2020-06-18 17:00:00','0358778942','chuongnguyencong@gmail.com','','','','','','','','',1,15),(48,'ST0048','Nguyễn Đức Anh',NULL,'',1,'2005-07-08 17:00:00','Hà Nội','98702134567','Hà Nội','2020-06-15 17:00:00','0358773229','ducanhnguyen@gmail.com','','','','','','','','',1,15),(49,'ST0049','Ngô Doãn Văn',NULL,'',1,'2005-07-15 17:00:00','Hà Nội','045789201345','Hà Nội','2020-06-11 17:00:00','0354667882','doanvannguyen@gmail.com','','','','','','','','',1,15),(50,'ST0050','Chu Thị Bích',NULL,'',2,'2005-05-18 17:00:00','Hà Nội','034578912309','Hà Nội','2020-06-18 17:00:00','0456990235','bichchuthi@gmail.com','','','','','','','','',1,15),(51,'ST0051','Nguyễn Trung Nam',NULL,'',1,'2005-03-11 17:00:00','Hà Nội','098890567765','Hà Nội','2020-06-09 17:00:00','0345890786','trungnamnguyen@gmail.com','','','','','','','','',1,16),(52,'ST0052','Nguyễn Thị Vui',NULL,'',2,'2005-02-17 17:00:00','Hà Nội','098321456987','Hà Nội','2020-06-10 17:00:00','0435987236','vuinguyenthi@gmail.com','','','','','','','','',1,16),(53,'ST0053','Nguyễn Thị Hải Yến',NULL,'',2,'2005-08-24 17:00:00','Hà Nội','987045321678','Hà Nội','2020-06-10 17:00:00','0352667109','haiyennguyenthi@gmail.com','','','','','','','','',1,16),(54,'ST0054','Đõ Văn Thịnh',NULL,'',1,'2005-07-20 17:00:00','Hà Nội','980324567987','Hà Nội','2020-06-14 17:00:00','0345909707','thinhdovan@gmail.com','','','','','','','','',1,16),(55,'ST0055','Lê Duy Khôi',NULL,'',1,'2005-05-14 17:00:00','Hà Nội','980786563123','Hà Nội','2020-06-22 17:00:00','0348979202','khoileduy@gmail.com','','','','','','','','',1,16),(56,'ST0056','Nguyễn Khánh Linh',NULL,'',2,'2005-07-20 17:00:00','Hà Nội','980435678123','Hà Nội','2020-06-18 17:00:00','0322456765','linhnguyenkhanh@gmail.com','','','','','','','','',1,17),(57,'ST0057','Đõ Khánh Vân',NULL,'',2,'2005-07-20 17:00:00','Hà Nội','997345672190','Hà Nội','2020-06-10 17:00:00','0357888223','vandokhanh@gmail.com','','','','','','','','',1,17),(58,'ST0058','Nguyễn Trung Hiếu',NULL,'',1,'2005-08-18 17:00:00','Hà Nội','093245768219','Hà Nội','2020-06-17 17:00:00','0345987678','hieunguyentrung@gmail.com','','','','','','','','',1,17),(59,'ST0059','Trần Thị Hà',NULL,'',2,'2005-02-10 17:00:00','Hà Nội','980324567123','Hà Nội','2020-06-29 17:00:00','0354667221','hatranthi@gmail.com','','','','','','','','',1,17),(60,'ST0060','Trần Thị Sen',NULL,'',2,'2005-07-13 17:00:00','Hà Nội','093245789123','Hà Nội','2020-05-10 17:00:00','0345678987','sentranthi@gmail.com','','','','','','','','',1,17),(61,'ST0061','Đỗ Hùng Dũng',NULL,'',1,'2005-08-16 17:00:00','Hà Nội','908734563210','Hà Nội','2020-06-16 17:00:00','0345876663','dungdohung@gmail.com','','','','','','','','',1,18),(62,'ST0062','Trần Thị Dung',NULL,'',2,'2005-07-22 17:00:00','Hà Nội','908456321000','Hà Nội','2020-06-20 17:00:00','0358779443','dungtranthi@gmail.com','','','','','','','','',1,18),(63,'ST0063','Cao Văn Thắng',NULL,'',1,'2005-06-17 17:00:00','Hà Nội','980004336777','Hà Nội','2020-07-02 17:00:00','0345992101','thangcaovan@gmail.com','','','','','','','','',1,18),(64,'ST0064','Nguyễn Thị Sinh',NULL,'',2,'2005-06-16 17:00:00','Hà Nội','980324567123','Hà Nội','2020-06-24 17:00:00','0358776909','sinhnguyenthi@gmail.com','','','','','','','','',1,18),(65,'ST0065','Nguyễn Thị Quỳnh Hoa',NULL,'',2,'2005-03-18 17:00:00','Hà Nội','004357889021','Hà Nội','2020-04-15 17:00:00','0358949432','hoanguyenthiquynh@gmail.com','','','','','','','','',1,18);
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-04  8:19:18
