-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: wowschooltest
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `subject_part`
--

DROP TABLE IF EXISTS `subject_part`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject_part` (
  `subject_part_id` int NOT NULL AUTO_INCREMENT,
  `subject_part_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `subject_part_name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  PRIMARY KEY (`subject_part_id`),
  KEY `fk_subject_part_subject` (`subject_id`),
  CONSTRAINT `fk_subject_part_subject` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject_part`
--

LOCK TABLES `subject_part` WRITE;
/*!40000 ALTER TABLE `subject_part` DISABLE KEYS */;
INSERT INTO `subject_part` VALUES (3,'SUBP0001','Mệnh đề và tập hợp',1),(4,'SUBP0004','Hàm số bậc nhất và hàm số bậc hai',1),(5,'SUBP0005','Chung',2),(6,'SUBP0006','Từ vựng',3),(7,'SUBP0006','Đọc hiểu',3),(8,'SUBP0006','Chia động từ',3),(9,'SUBP0006','Cầu điều kiện',3),(10,'SUBP0006','Câu điều ước',3),(11,'SUBP0006','Câu gián tiếp',3),(12,'SUBP0012','Chung',7),(15,'SUBP0013','Phương trình và hệ phương trình',1),(16,'SUBP0016','Bất đăng thức và bất phương trình',1),(17,'SUBP0017','Thống kê',1),(18,'SUBP0018','Cung và góc lượng giác. Công thức lượng giác',1),(19,'SUBP0019','Vector',1),(20,'SUBP0020','Tích vô hướng của hai vector và ứng dụng',1),(21,'SUBP0021','Phương pháp tọa độ trong mặt phẳng',1),(22,'SUBP0022','Hàm số lượng giác và phương trình lượng giác',1),(23,'SUBP0023','Tổ hợp - Xác suất',1),(24,'SUBP0024','Dãy số. Cấp số cộng và Cấp số nhân',1),(25,'SUBP0025','Giới hạn',1),(26,'SUBP0026','Đạo hàm',1),(27,'SUBP0027','Phép dời hình và phép đồng dạng trong mặt phẳng',1),(28,'SUBP0028','Đường thẳng và mặt phẳng trong không gian. Quan hệ song song',1),(29,'SUBP0029','Vector trong không gian. Quan hệ vuông góc trong không gian',1),(30,'SUBP0030','Ứng dụng đạo hàm để khảo sát và vẽ đồ thị hàm số',1),(31,'SUBP0031','Hàm số lũy thừa. Hàm số mũ và hàm số logarit',1),(32,'SUBP0032','Nguyên hàm - Tích phân và ứng dụng',1),(33,'SUBP0033','Số phức',1),(34,'SUBP0034','Khối đa diện',1),(35,'SUBP0035','Mặt nón, mặt trụ và mặt cầu',1),(36,'SUBP0036','Phương pháp tọa độ trong không gian',1),(37,'SUBP0037','Chung',1),(39,'SUBP0039','Ngữ Văn 11',2),(40,'SUBP0040','Ngữ Văn 10',2),(41,'SUBP0041','Ngữ Văn 12',2),(42,'SUBP0042','Câu bị động',3),(43,'SUBP0043','Quan hệ từ',3),(44,'SUBP0044','Chung',3),(45,'SUBP0045','Chung',4),(46,'SUBP0046','Động học chất điểm',4),(47,'SUBP0047','Động lực học chất điểm',4),(48,'SUBP0048','Cân bằng và chuyển động của vật rắn',4),(49,'SUBP0049','Các định luật bảo toàn',4),(50,'SUBP0050','Chất khí',4),(51,'SUBP0051','Cơ sở của nhiệt động lực học',4),(52,'SUBP0052','Chất rắn và chất lỏng. Sự chuyển thể',4),(53,'SUBP0053','Điện tích và điện  trường',4),(54,'SUBP0054','Dòng điện không đổi',4),(55,'SUBP0055','Dòng điện trong các môi trường',4),(56,'SUBP0056','Từ trường',4),(57,'SUBP0057','Cảm ứng điện từ',4),(58,'SUBP0058','Khúc xạ ánh sáng',4),(59,'SUBP0059','Mắt. Các dụng cụ quang học',4),(60,'SUBP0060','Dao động cơ',4),(61,'SUBP0061','Sóng cơ và sóng âm',4),(62,'SUBP0062','Dòng điện xoay chiều',4),(63,'SUBP0063','Dao động và sóng điện từ',4),(64,'SUBP0064','Sóng ánh sáng',4),(65,'SUBP0065','Lượng tử ánh sáng',4),(66,'SUBP0066','Hạt nhân nguyên tử',4),(67,'SUBP0067','Từ Vi mô đến Vĩ mô',4),(68,'SUBP0068','Chung',5),(69,'SUBP0069','Nguyên tử',5),(70,'SUBP0070','Bảng Tuần Hoàn Các Nguyên Tố Hóa Học Và Định Luật Tuần Hoàn',5),(71,'SUBP0071','Liên kết hóa học',5),(72,'SUBP0072','Phản ứng oxi hóa khử',5),(73,'SUBP0073','Nhóm Halogen',5),(74,'SUBP0074','Oxi và lưu huỳnh',5),(75,'SUBP0075','Tốc độ phản ứng và cân bằng hóa học',5),(76,'SUBP0076','Sự điện li',5),(77,'SUBP0077','Nitơ - Photpho',5),(78,'SUBP0078','Cacbon - Silic',5),(79,'SUBP0079','Đại cương về hóa hữu cơ',5),(80,'SUBP0080',' Hiđrocacbon No',5),(81,'SUBP0081',' Hiđrocacbon Không No',5),(82,'SUBP0082','Hiđrocacbon Thơm. Nguồn Hiđrocacbon Thiên Nhiên. Hệ Thống Hóa Về Hiđrocacbon',5),(83,'SUBP0083','Dẫn Xuất Halogen - Ancol - Phenol',5),(84,'SUBP0084','Anđehit - Xeton - Axit cacboxylic',5),(85,'SUBP0085','Este - Lipit',5),(86,'SUBP0086','Cacbohidrat',5),(87,'SUBP0087','Amin, Amino Axit Và Protein',5),(88,'SUBP0088','Polime Và Vật Liệu Polime',5),(89,'SUBP0089','Đại Cương Về Kim Loại',5),(90,'SUBP0090','Kim Loại Kiềm, Kim Loại Kiềm Thổ, Nhôm',5),(91,'SUBP0091','Sắt Và Một Số Kim Loại Quan Trọng',5),(92,'SUBP0092','Phân Biệt Một Số Chất Vô Cơ',5),(93,'SUBP0093','Hóa Học Và Vấn Đề Phát Triển Kinh Tế, Xã Hội, Môi Trường',5),(94,'SUBP0094','Thành Phần Hóa Học Của Tế Bào',6),(95,'SUBP0095','Cấu Trúc Của Tế Bào',6),(96,'SUBP0096','Chung',6),(97,'SUBP0097','Chuyển Hóa Vật Chất Và Năng Lượng Trong Tế Bào',6),(98,'SUBP0098','Phân Bào',6),(99,'SUBP0099','Chuyển Hóa Vật Chất Và Năng Lượng Ở Vi Sinh Vật',6),(100,'SUBP0100','Sinh Trưởng Và Sinh Sản Của Vi Sinh Vật',6),(101,'SUBP0101','Virut Và Bệnh Truyền Nhiễm',6),(102,'SUBP0102','Chuyển Hoá Vật Chất Và Năng Lượng',6),(103,'SUBP0103','Cảm Ứng',6),(104,'SUBP0104','Sinh Trưởng Và Phát Triển',6),(105,'SUBP0105','Sinh Sản',6),(106,'SUBP0106','Cơ Chế Di Truyền Và Biến Dị',6),(107,'SUBP0107','Tính Quy Luật Của Hiện Tượng Di Truyền',6),(108,'SUBP0108','Di Truyền Học Quần Thể',6),(109,'SUBP0109','Ứng Dụng Di Truyền Học',6),(110,'SUBP0110','Di Truyền Học Người',6),(111,'SUBP0111','Bằng Chứng Và Cơ Chế Tiến Hóa',6),(112,'SUBP0112','Sự Phát Sinh Và Phát Triển Của Sự Sống Trên Trái Đất',6),(113,'SUBP0113','Cá Thể Và Quần Thể Sinh Vật',6),(114,'SUBP0114','Quẫn xã sinh vật',6),(115,'SUBP0115','Hệ Sinh Thái, Sinh Quyển Và Bảo Vệ Môi Trường',6),(117,'SUBP0117','Chung',8),(118,'SUBP0118','Bản đồ',8),(119,'SUBP0119','Vũ Trụ. Hệ Quả Các Chuyển Động Của Trái Đất',8),(120,'SUBP0120','Cấu Trúc Của Trái Đất. Các Quyển Của Lớp Vỏ Địa Lý',8),(121,'SUBP0121','Một Số Quy Luật Của Lớp Vỏ Địa Lý',8),(122,'SUBP0122','Địa Lý Dân Cư',8),(123,'SUBP0123','Cơ cấu nền kinh tế',8),(124,'SUBP0124','Địa Lý Nông Nghiệp',8),(125,'SUBP0125','Địa Lý Công Nghiệp',8),(126,'SUBP0126','Địa Lý Dịch Vụ',8),(127,'SUBP0127','Môi Trường Và Sự Phát Triển Bền Vững',8),(128,'SUBP0128','Khái Quát Nền Kinh Tế - Xã Hội Thế Giới',8),(129,'SUBP0129','Địa Lý Khu Vực Và Quốc Gia',8),(130,'SUBP0130','Địa Lý Việt Nam',8),(131,'SUBP0131','Vị Trí Địa Lí Và Lịch Sử Phát Triển Lãnh Thổ',8),(132,'SUBP0132','Đặc Điểm Chung Của Tự Nhiên',8),(133,'SUBP0133','Vấn Đề Sử Dụng Và Bảo Vệ Tự Nhiên',8),(134,'SUBP0134','Địa Lí Dân Cư - 12',8),(135,'SUBP0135','Địa Lý Kinh Tế - 12',8),(136,'SUBP0136','Một Số Vấn Đề Phát Triển Và Phân Bố Nông Nghiệp',8),(137,'SUBP0137','Một Số Vấn Đề Phát Triển Và Phân Bố Công Nghiệp',8),(138,'SUBP0138','Điạ Lý Các Vùng Kinh Tế',8),(139,'SUBP0139','Địa Lý Địa Phương',8),(141,'SUBP0141','Xã hội nguyên thủy',7),(142,'SUBP0142','Xã hội cổ đại',7),(143,'SUBP0143','Trung quốc thời phong kiến',7),(144,'SUBP0144','Ấn Độ thời phong kiến',7),(145,'SUBP0145','Đông Nam Á thời phong kiến',7),(146,'SUBP0146','Tây Âu thời trung đại',7),(147,'SUBP0147','Việt Nam Từ Thời Nguyên Thủy Đến Thế Kỉ X',7),(148,'SUBP0148','Việt Nam Từ Thế Kỉ X Đến Thế Kỉ XV',7),(149,'SUBP0149',' Việt Nam Từ Thế Kỉ XVI Đến Thế Kỉ XVIII',7),(150,'SUBP0150','Việt Nam Ở Nửa Đầu Thế Kỉ XIX',7),(151,'SUBP0151','Các Cuộc Cách Mạng Tư Sản (Từ Giữa Thế Kỉ XVI Đến Cuối Thế Kỉ XVIII',7),(152,'SUBP0152','Các Nước Âu - Mĩ (Từ Giữa Thế Kỉ XVI Đến Cuối Thế Kỉ XVIII)',7),(153,'SUBP0153','Các Nước Châu Á, Châu Phi Và Khu Vực Mĩ Latinh (Thế Kỉ XIX - Đầu Thế Kỉ XX)',7),(154,'SUBP0154','Chiến Tranh Thế Giới Thứ Nhất (1914 - 1918)',7),(155,'SUBP0155','Những Thành Tựu Văn Hóa Thời Cận Đại',7),(156,'SUBP0156','Cách Mạng Tháng Mười Nga Năm 1917 Và Công Cuộc Xây Dựng Chủ Nghĩa Xã Hội Ở Liên Xô (1921 - 1941)',7),(157,'SUBP0157','Các Nước Tư Bản Chủ Nghĩa Giữa Hai Cuộc Chiến Tranh Thế Giới (1918 - 1939)',7),(158,'SUBP0158','Các Nước Châu Á Giữa Hai Cuộc Chiến Tranh Thế Giới (1918 - 1939)',7),(159,'SUBP0159','Chiến Tranh Thế Giới Thứ Hai (1939 - 1945)',7),(160,'SUBP0160','Việt Nam Từ Năm 1858 Đến Cuối Thế Kỉ XIX',7),(161,'SUBP0161','Việt Nam Từ Đầu Thế Kỉ XX Đến Hết Chiến Tranh Thế Giới Thứ Nhất (1918)',7),(162,'SUBP0162','Sự Hình Thành Trật Tự Thế Giới Mới Sau Chiến Tranh Thế Giới Thứ Hai (1945 - 1949)',7),(163,'SUBP0163','Liên Xô Và Các Nước Đông Âu (1945 - 1991). Liên Bang Nga (1991 - 2000)',7),(164,'SUBP0164','Các Nước Á, Phi và Mĩ Latinh (1945 - 2000)',7),(165,'SUBP0165','Mĩ, Tây Âu, Nhật Bản (1945 - 2000)',7),(166,'SUBP0166','Quan Hệ Quốc Tế (1945 - 2000)',7),(167,'SUBP0167','Cách mạng khoa học - công nghệ và xu thế toàn cầu hoá',7),(168,'SUBP0168','Việt Nam Từ Năm 1919 Đến Năm 1930',7),(169,'SUBP0169','Việt Nam Từ Năm 1930 Đến Năm 1945',7),(170,'SUBP0170','Việt Nam Từ Năm 1945 Đến Năm 1954',7),(171,'SUBP0171','Việt Nam Từ Năm 1954 Đến Năm 1975',7),(172,'SUBP0172','Việt Nam Từ Năm 1975 Đến Năm 2000',7),(174,'SUBP0174','Chung',9),(175,'SUBP0175','GDCD kỳ I lớp 10',9),(176,'SUBP0176','GDCD kỳ II lớp 10',9),(177,'SUBP0177','GDCD kỳ I lớp 11',9),(178,'SUBP0178','GDCD kỳ II lớp 11',9),(179,'SUBP0179','GDCD kỳ I lớp 12',9),(180,'SUBP0180','GDCD kỳ II lớp 12',9),(182,'SUBP0182','Chung',10),(183,'SUBP0183','Trồng Trọt Lâm Nghiệp Đại Cương',10),(184,'SUBP0184','Chăn Nuôi Thủy Sản Đại Cương',10),(185,'SUBP0185','Bảo Quản, Chế Biến, Nông, Lâm, Thủy Sản',10),(186,'SUBP0186','Doanh Nghiệp Và Lựa Chọn Lĩnh Vực Kinh Doanh',10),(187,'SUBP0187','Tổ Chức Và Quản Lý Doanh Nghiệp',10),(188,'SUBP0188','Vẽ Kỹ Thuật Cơ Sở',10),(189,'SUBP0189','Vẽ Kỹ Thuật Ứng Dụng',10),(190,'SUBP0190','Vật liệu cơ khí và công nghệ chế tạo phôi',10),(191,'SUBP0191','Công nghệ cắt gọt kim loại và tự động hóa trong chế tạo cơ khí',10),(192,'SUBP0192','Đại Cương Về Động Cơ Đốt Trong',10),(193,'SUBP0193','Cấu Tạo Của Động Cơ Đốt Trong',10),(194,'SUBP0194','Ứng Dụng Động Cơ Đốt Trong',10),(195,'SUBP0195','Linh Kiện Điện Tử',10),(196,'SUBP0196','Một Số Mạch Điện Tử Cơ Bản',10),(197,'SUBP0197','Một Số Mạch Điện Tử Điều Khiển Đơn Giản',10),(198,'SUBP0198','Một Số Thiết Bị Điện Tử Dân Dụng',10),(199,'SUBP0199','Mạch Điện Xoay Chiều Ba Pha',10),(200,'SUBP0200','Mạng Điện Sản Xuất Quy Mô Nhỏ',10),(201,'SUBP0201','Chung',11),(202,'SUBP0202','Một Số Khái Niệm Cơ Bản Của Tin Học',11),(203,'SUBP0203','Hệ điều hành',11),(204,'SUBP0204','Soạn thảo văn bản',11),(205,'SUBP0205','Mạng máy tính',11),(206,'SUBP0206','Một Số Khái Niệm Về Lập Trình Và Ngôn Ngữ Lập Trình',11),(207,'SUBP0207','Chương Trình Đơn Giản',11),(208,'SUBP0208','Cấu Trúc Rẽ Nhánh Và Lặp',11),(209,'SUBP0209','Kiểu Dữ Liệu Có Cấu Trúc',11),(210,'SUBP0210','Tệp Và Thao Tác Với Tệp',11),(211,'SUBP0211','Chương Trình Con Và Lập Trình Có Cấu Trúc',11),(212,'SUBP0212','Khái Niệm Về Hệ Cơ Sở Dữ Liệu',11),(213,'SUBP0213','Hệ Quản Trị Cơ Sở Dữ Liệu Microsoft Access',11),(214,'SUBP0214','Hệ Cơ Sở Dữ Liệu Quan Hệ',11),(215,'SUBP0215','Kiến Trúc Và Bảo Mật Các Hệ Cơ Sở Dữ Liệu',11);
/*!40000 ALTER TABLE `subject_part` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-29 17:22:43
