-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: wowschooltest
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question` (
  `question_id` int NOT NULL AUTO_INCREMENT,
  `question_code` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `question_content` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `question_image` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `question_answers` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `subject_part_id` int DEFAULT NULL,
  `question_level` int DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  PRIMARY KEY (`question_id`),
  KEY `fk_question_subject_part` (`subject_part_id`),
  CONSTRAINT `fk_question_subject_part` FOREIGN KEY (`subject_part_id`) REFERENCES `subject_part` (`subject_part_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` VALUES (1,'QUE0001','Chọn câu đúng','/resource/images/c3d90acf-9266-4797-8087-df37a7cdf27aimages.jfif','0##dxt##1+1=2##dxt##1+1=3##dxt##1+1=4##dxt##1+1=5',3,1,1),(2,'QUE0002','Đặc điểm nổi bật của nền kinh tế Mĩ những năm đầu sau Chiến tranh thế giới thứ hai là','','0##dxt##bị thiệt hại nặng nề về người và của do hậu quả của Chiến tranh thế giới thứ hai.##dxt##có tốc độ phát triển mạnh mẽ và chiếm hơn 70% sản lượng công nghiệp thế giới.##dxt##bị suy giảm nghiêm trọng do phải chi phí cho sản xuất vũ khí, chạy đua vũ trang.##dxt##phát triển mạnh mẽ, trở thành trung tâm kinh tế - tài chính lớn, duy nhất thế giới.',12,1,7),(3,'QUE0003','Từ thực tiễn phong trào yêu nước (1919 - 1925) của lực lượng tiểu tư sản, trí thức Việt Nam có thể rút ra biện pháp nào sau đây để phát huy vai trò của đội ngũ trí thức trong sự nghiệp công nghiệp hóa, hiện đại hóa đất nước?','','0##dxt##Đẩy mạnh cải cách hành chính, tăng tính cạnh tranh của nền kinh tế.##dxt##Bồi dưỡng nguồn nhân lực chất lượng cao để nhạy bén với thời cuộc.##dxt##Đưa đội ngũ trí thức tham gia vào các cơ quan, bộ máy của Nhà nước.##dxt##Quốc hội ban hành luật đầu tư cho đội ngũ trí thức được làm kinh tế.',12,-1,7),(4,'QUE0004','Nhận xét nào sau đây là đúng về phong trào công nhân Việt Nam trong những năm 1928 -1929?','','0##dxt##Có tính thống nhất cao theo một đường lối chính trị đúng đắn tử đầu.##dxt##Giai cấp công nhân đã trưởng thành, đủ sức lãnh đạo cuộc cách mạng.##dxt##Phát triển ngày càng mạnh mẽ và có một tổ chức lãnh đạo thống nhất.##dxt##Có sự liên kết chặt chẽ và trở thành nòng cốt của phong trào dân tộc.',12,-1,7),(5,'QUE0005','Nguyên nhân khách quan thúc đẩy kinh tế Nhật phát triển là','','0##dxt##Có tính thống nhất cao theo một đường lối chính trị đúng đắn tử đầu.##dxt##Chiến tranh thế giới thứ hai kết thúc đã đem lại cho Nhật nhiều nguồn lợi.##dxt##biết tận dụng thành tựu khoa học – kĩ thuật của thế giới.##dxt##con người Nhật Bản có ý thức vươn lên, được đào tạo trình độ cao, cần cù lao động.',12,-1,7),(6,'QUE0006','Hiện nay Việt Nam đã hội nhập vào xu thế toàn cầu hóa bằng việc trở thành thành viên của','','0##dxt##WTO, APEC.##dxt##UNESCO##dxt##UNICEF##dxt##NATO',12,-1,7),(9,'QUE0007','Các cấp tổ chức cơ bản của thế giới sống bao gồm: <br>\n1. Quần xã <br>2. Quần thể  <br>3. Cơ thể  <br>4. Hệ sinh thái <br>5. Tế bào  <br>Các cấp tổ chức đó theo trình tự từ nhỏ đến lớn là…','','1##dxt##5-3-2-4-1##dxt##5-3-2-1-4##dxt##5-2-3-1-4##dxt##5-2-3-4-1',96,1,6),(10,'QUE0010','Hãy chọn câu sau đây có thứ tự sắp xếp các cấp độ tổ chức sống từ thấp đến cao:','','3##dxt##Cơ thể, quần thể, hệ sinh thái, quần xã##dxt##Quần xã, quần thể, hệ sinh thái, cơ thể##dxt##Quần thể, quần xã, cơ thể, hệ sinh thái##dxt##Cơ thể, quần thể, quần xã, hệ sinh thái',96,1,6),(11,'QUE0011','Trong các cấp tổ chức sống dưới đây, cấp nào là lớn nhất ?','','1##dxt##Tế bào##dxt##Quần xã##dxt##Quần thể##dxt##Bào quan',96,1,6),(12,'QUE0012','Tổ chức sống nào sau đây có cấp thấp nhất so với các tổ chức còn lại?','','2##dxt##Quần thể##dxt##Quần xã##dxt##Cơ thể##dxt##Hệ sinh thái',96,1,6),(13,'QUE0013','\"Đàn voi sống trong rừng\" thuộc cấp độ tổ chức sống nào dưới đây?','','2##dxt##Cá thể##dxt##Quần xã##dxt##Quần thể##dxt##Hệ sinh thái',96,1,6),(14,'QUE0014','Một tam giác có độ dài các cạnh là 1, 2 , x, trong đó x là số nguyên. Tìm x.','','1##dxt##x = 1##dxt##x = 2##dxt##x = 3##dxt##x = 4',37,1,1),(15,'QUE0015','Nếu a, b là các số thực thỏa mãn a - b > a và a + b ≤ b thì bất đẳng thức nào sau đây luôn đúng?','','3##dxt##b < a##dxt##a < b##dxt##a < b < 0##dxt##a < 0 và b < 0',37,1,1),(16,'QUE0016','Bất đẳng thức nào sau đây đúng với mọi số thực a?','','3##dxt##5a > 3a##dxt##3a > 5a##dxt##5 - 3a > 3 - 6a##dxt##a + 5 > 3 + a',37,1,1),(17,'QUE0017','','/resource/images/212fcc6e-263e-4b56-b447-aa220a2d9bfbScreenshot 2021-07-01 144634.png','2##dxt##a = -5/2##dxt##a = 3/2##dxt##a = -3/2##dxt##a = 0',37,2,1),(18,'QUE0018','','/resource/images/d539df0e-f04d-45fd-8b35-cab75fb39dbeScreenshot 2021-07-01 145146.png','0##dxt##-9##dxt##-6##dxt##0##dxt##3',37,2,1),(19,'QUE0019','','/resource/images/bc4217b3-fd72-4e0a-a58a-2ac1aaf0521bScreenshot 2021-07-01 151112.png','2##dxt##1##dxt##2##dxt##3##dxt##2√2.',37,2,1),(20,'QUE0020','Văn bản <b>Phú sông Bạch Đằng</b> được Trương Hán Siêu sáng tác khi nào ?','','0##dxt##Khi nhà Trần bắt đầu có dấu hiệu suy thoái.##dxt##Khi nhà Trần đang cường thịnh.##dxt##Khi nhà Trần vừa đạnh thắng quân Nguyên-Mông.##dxt##Khi nhà Trần vừa củng cố lại chính quyền.',5,1,2),(21,'QUE0021','Dòng nào không đúng khi nói về giá trị nội dung của bài <b>Phú sông Bạch Đằng</b> ?','','2##dxt##Thể hiện lòng yêu nước và niềm tự hào dân tộc.##dxt##Ca ngơi truyền thống anh hùng, nhân nghĩa của đân tộc.##dxt##Thể hiện khát vọng đất nước thái bình, thịnh trị.##dxt##Chứa đựng tư tưởng nhân văn cao đẹp.',5,1,2),(22,'QUE0022','Dòng nào dưới đây nói đúng nguồn gốc, đặc điểm thể loại của bài <b>Phú sông Bạch Đằng</b> ?','','3##dxt##Được đặt ra từ thời cổ xưa, thường làm theo lối văn biền ngẫu.##dxt##Được đặt ra từ thời Đường, có vần, có đối, có luật bằng trắc chặt chẽ.##dxt##Được đặt ra từ thời Tống, tương đối tự do, dùng câu văn xuôi.##dxt##Có trước thời Đường, có vần, không nhất thiết phải có đối, cuối bài thường được kết lại bằng thơ.',5,1,2),(23,'QUE0023','Văn bản <b>Phú sông Bạch Đằng</b> có mấy nhân vật ?','','0##dxt##2##dxt##3##dxt##4##dxt##5',5,1,2),(24,'QUE0024','Tâm trạng nhân vật “khách” trong bài <b>Phú sông Bạch Đằng</b> là gì?','','1##dxt##Say mê vẻ đẹp thiên nhiên##dxt##Ngậm ngùi, nuối tiếc##dxt##Tự hào, sảng khoái##dxt##Vừa vui, tự hào vừa buồn đau',5,1,2),(25,'QUE0025','Hành khách trên tàu A thấy tàu B đang chuyển động về phía trước. Còn hành khách trên tàu B lại thấy tàu C cũng đang chuyển động về phía trước. Vậy hành khách trên tàu A sẽ thấy tàu C:','','2##dxt##Đứng yên.##dxt##Chạy lùi về phía sau.##dxt##Tiến về phía trước.##dxt##Tiến về phía trước rồi sau đó lùi về phía sau.',45,1,4),(26,'QUE0026','Người lái đò đang ngồi yên trên chiếc thuyền thả trôi theo dòng nước. Trong các câu mô tả sau đây, câu nào đúng?','','0##dxt##Người lái đò đứng yên so với dòng nước.##dxt##Người lái đò chuyển động so với dòng nước.##dxt##Người lái đò đứng yên so với bờ sông.##dxt##Người lái đò chuyển động so với chiếc thuyền.',45,1,4),(27,'QUE0027','Trong trường hợp nào dưới đây quỹ đạo của vật là đường thẳng?','','1##dxt##Chuyển động của vệ tinh nhân tạo của Trái Đất.##dxt## Chuyển động của con thoi trong rãnh khung cửi.##dxt##Chuyển động của đầu kim đồng hồ.##dxt##Chuyển động của một vật được ném theo phương nằm ngang.',45,1,4),(28,'QUE0028',' Lúc 8 giờ sáng nay một ô tô đang chạy trên Quốc lộ 1 cách Hà Nội 20 km. Việc xác định vị trí của ô tô như trên còn thiếu yếu tố nào?','','2##dxt##Mốc thời gian.##dxt## Vật làm mốc.##dxt##Chiều dương trên đường đi.##dxt## Thước đo và đồng hồ.',45,1,4),(29,'QUE0029','Trường hợp nào dưới đây có thể coi vật là chất điểm ?','','3##dxt##Trái Đất trong chuyển động tự quay quanh mình nó.##dxt##Hai hòn bi lúc va chạm với nhau.##dxt##Người nhảy cầu lúc đang rơi xuống nước.##dxt##Giọt nước mưa lúc đang rơi.',45,1,4),(30,'QUE0030','Choose the letter A, B, C or D the word that has the underlined part different from others.','','3##dxt##b<u>a</u>nk##dxt##l<u>a</u>nd##dxt##h<u>a</u>rrow##dxt##buff<u>a</u>lo',44,1,3),(31,'QUE0031','Choose the letter A, B, C or D the word that has different stress pattern from others.','','1##dxt##fellow##dxt##content##dxt##ready##dxt##local',44,1,3),(32,'QUE0032','Choose the letter A, B, C or D to complete the sentences<br>\nHe sometimes ____________ sports with friends','','1##dxt##play##dxt##plays##dxt##played##dxt##playing',44,1,3),(33,'QUE0033','Each sentence has a mistake. Find it by choosing the letter A, B, C or D.<br>\n<u>The</u> alarm <u>go</u> off when I <u>was sleeping</u> <u>this</u> morning.','','1##dxt##the##dxt##go##dxt##was sleeping##dxt##this',44,1,3),(34,'QUE0034','Choose the letter A, B, C or D to complete the sentences with given words<br>\nWhen/ we/ go/ back/ the bookstore, we/ buy/ book/ we/ wanted.','','0##dxt##When we go back to the bookstore, we will buy the book we wanted.##dxt##When we will go back to the bookstore, we buy the book we wanted.##dxt##When we go back to the bookstore, we buy the book we wanted.##dxt##When we will go back to the bookstore, we will buy the book we wanted.',44,1,3),(35,'QUE0035','Một nguyên tử chỉ có 1 electron ở vỏ nguyên tử và hạt nhân nguyên tử có khối lượng là 5,01.10-24 gam. Số hạt proton và hạt nơtron trong hạt nhân nguyên tử này lần lượt là','','1##dxt##1 và 0##dxt##1 và 2##dxt##1 và 3##dxt##3 và 0.',69,1,5),(36,'QUE0036','Trong nguyên tử, loại hạt nào có khối lượng không đáng kể so với các hạt còn lại ?','','2##dxt##proton##dxt##nơtron##dxt##electron##dxt##nơtron và electron',69,1,5),(37,'QUE0037','Kim loại crom có cấu trúc tinh thể, với phần rỗng chiếm 32%. Khối lượng riêng của crom là d = 7,19 g/cm^3. Bán kính nguyên tử của crom là: (cho biết Cr: 52g/mol).','','3##dxt##1,52 A^0##dxt##1,52 nm##dxt##1,25nm##dxt##1,25A^0',69,1,5),(38,'QUE0038','Biết 1 mol nguyên tử sắt có khối lượng bằng 56g, một nguyên tử sắt có 26 electron. Số hạt electron có trong 5,6g sắt là:','','3##dxt##15,66.10^24##dxt##15,66.10^21##dxt##15,66.10^22##dxt##15,66.10^23',69,1,5),(39,'QUE0039','Hạt mang điện trong nhân nguyên tử là','','1##dxt##electron##dxt##proton##dxt##nơtron##dxt##nơtron và electron.',69,1,5),(40,'QUE0040','Mặt phẳng chiếu đồ thường có dạng hình học là','','3##dxt##Hình nón.##dxt##Hình trụ.##dxt##Mặt phẳng.##dxt##Mặt nghiêng.',118,1,8),(41,'QUE0041','Cơ sở phân chia thành các loại phép chiếu: phương vị, hình nón, hình trụ là','','1##dxt##Do vị trí lãnh thổ cần thể hiện.##dxt##Do hình dạng mặt chiếu.##dxt##Do vị trí tiếp xúc mặt chiếu.##dxt##Do đặc điểm lưới chiếu.',117,1,8),(42,'QUE0042','Cơ sở để phân chia mỗi phép chiếu thành 3 loại: đứng, ngang, nghiêng là','','0##dxt##Do vị trí tiếp xúc của mặt chiếu với địa cầu##dxt##Do hình dạng mặt chiếu##dxt##Do vị trí lãnh thổ cần thể hiện##dxt##Do đặc điểm lưới chiếu',117,1,8),(43,'QUE0043','Phép chiếu hình nón đứng có đặc điểm lưới chiếu','','1##dxt##Vĩ tuyến là những cung tròn, kinh tuyến là những đường thẳng đồng quy ở cực##dxt##Vĩ tuyến là những cung tròn đồng tâm, kinh tuyến là những đoạn thẳng đồng quy ở cực##dxt##Vĩ tuyến là những vòng tròn đồng tâm, kinh tuyến là những đường thẳng##dxt##Vĩ tuyến là những vòng tròn, kinh tuyến là những đường thẳng đồng quy ở cực',117,1,8),(44,'QUE0044','Phương pháp kí hiệu dùng để biểu hiện các đối tượng địa lí có đặc điểm','','1##dxt##phân bố theo luồng di chuyển.##dxt##phân bố phân tán, lẻ tẻ.##dxt##phân bố theo những điểm cụ thể.##dxt##phân bố thanh từng vùng',117,1,8),(45,'QUE0045','Triết học được hiểu là hệ thống các quan điểm lí luận chung nhất về thế giới và','','1##dxt##Vai trò của con người trong thế giới đó. ##dxt##Vị trí của con người trong thế giới đó.##dxt##Cách nhìn của con người về thế giới đó.##dxt##Nhận thức của con người về thế giới đó.',174,1,9),(46,'QUE0046','Đối tượng nghiên cứu của triệt học là những quy luật','','0##dxt##chung nhất, phổ biến nhất.##dxt##rộng nhất, bao quát nhất.##dxt##chuyên sâu nhất, bao quát nhất.##dxt##phổ biến nhất, bao quát nhất.',174,1,9),(47,'QUE0047','Vai trò của triết học cho mọi hoạt động thực tiễn và hoạt động nhận thức của con người?','','3##dxt##Nghiên cứu đời sống xã hội của con người.##dxt##Là tiền đề cho các môn khoa học.##dxt##Nghiên cứu những vấn đề chung nhất, phổ biến nhất.##dxt##Là thế giới quan, phương pháp luận chung.',174,1,9),(48,'QUE0048','Khái niệm nào sau đây chỉ toàn bộ những quan điểm, niềm tin định hướng hoạt động cho con người trong cuộc sống?','','0##dxt##Thế giới quan.##dxt##Phương pháp luận.##dxt##Phương pháp.##dxt##Thế giới.',174,1,9),(49,'QUE0049','Nội dung vấn đề cơ bản của triết học gồm mấy mặt?','','1##dxt##1##dxt##2##dxt##3##dxt##4',174,1,9),(50,'QUE0050','Mục đích của công tác khảo nghiệm giống cây trồng?','','3##dxt##Cung cấp những thông tin về giống.##dxt##Tạo số lượng lớn hạt giống cung cấp cho đại trà.##dxt##Duy trì độ thuần chủng của giống.##dxt##Đánh giá khách quan, chính xác và công nhận kịp thời giống cây trồng mới phù hợp với từng vùng.',183,1,10),(51,'QUE0051','Công tác xem xét, theo dõi các đặc điểm sinh học, kinh tế, kĩ thuật canh tác để đánh giá xác nhận cây trồng là:','','0##dxt##Khảo nghiệm giống cây trồng##dxt##Sản xuất giống cây trồng##dxt##Nhân giống cây trồng##dxt##Xác định sức sống của hạt',183,1,10),(52,'QUE0052','Khảo nghiệm giống cây trồng có ý nghĩa quan trọng trong việc đưa giống mới vào:','','3##dxt##Sản xuất.##dxt##Trồng, cấy.##dxt##Phổ biến trong thực tế.##dxt##Sản xuất đại trà.',183,1,10),(53,'QUE0053','Giống mới nếu không qua khảo nghiệm sẽ như thế nào?','','2##dxt##Không sử dụng và khai thác tối đa hiệu quả của giống mới.##dxt##Không được công nhận kịp thời giống.##dxt##Không biết được những thông tin chủ yếu về yêu cầu kĩ thuật canh tác.##dxt##Không biết sự sinh trưởng, phát triển và năng suất của giống.',183,1,10),(54,'QUE0054','Quy trình thí nghiệm khảo nghiệm giống cây trồng:','','1##dxt##TN kiểm tra kĩ thuật → TN so sánh giống → TN sản xuất quảng cáo.##dxt##TN so sánh giống →TN kiểm tra kĩ thuật →TN sản xuất quảng cáo.##dxt##TN sản xuất quảng cáo →TN kiểm tra kĩ thuật →TN so sánh giống##dxt##TN so sánh giống →TN sản xuất quảng cáo → TN kiểm tra kĩ thuật.',183,1,10),(55,'QUE0055','Hệ soạn thảo văn bản là 1 phần mềm ứng dụng cho phép thực hiện:','','3##dxt##Nhập văn bản##dxt##Sửa đổi, trình bày văn bản, kết hợp với các văn bản khác##dxt##Lưu trữ và in văn bản##dxt##Các ý trên đều đúng',201,1,11),(56,'QUE0056','Trong các bộ mã dưới đây, bộ mã nào không hỗ trợ Tiếng Việt?','','0##dxt##ASCII##dxt##UNICODE##dxt##TCVN3##dxt##VNI',201,1,11),(57,'QUE0057','Mục nào dưới đây sắp xếp theo thứ tự đơn vị xử lí văn bản từ nhỏ đến lớn?','','1##dxt##Kí tự - câu - từ - đoạn văn bản##dxt##Kí tự - từ - câu - đoạn văn bản##dxt##Từ - kí tự - câu - đoạn văn bản##dxt##Từ - câu - đoạn văn bản - kí tự',201,1,11),(58,'QUE0058','Trong các cách sắp xếp trình tự công việc dưới đây, trình tự nào là hợp lí nhất khi soạn thảo một văn bản?','','1##dxt##Chỉnh sửa - trình bày - gõ văn bản - in ấn##dxt##Gõ văn bản - chỉnh sửa - trình bày - in ấn##dxt##Gõ văn bản - trình bày - chỉnh sửa - in ấn.##dxt##Gõ văn bản - trình bày - in ấn - chỉnh sửa',201,1,11),(59,'QUE0059','Chức năng chính của Microsoft Word là gì?','','2##dxt##Tính toán và lập bản##dxt##Tạo các tệp đồ họa##dxt##Soạn thảo văn bản##dxt##Chạy các chương trình ứng dụng khác',201,1,11);
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-04  8:19:17
